<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Individual</title>
	<!-- pages icon -->
    <link rel="shortcut icon" href="../images/L.ico" />
	
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="../css/Individual_css/experience.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="../css/Individual_css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
	 <link rel="stylesheet" href="../css/Individual_css/style_button.css" type="text/css" media="all" />
	
    <!-- font-awesome-icons -->
    <link href="../css/Individual_css/font-awesome.css" rel="stylesheet" type="text/css" />
    <!-- //font-awesome-icons -->
	
	<link rel="stylesheet" href="../css/Individual_css/lunbo.css" media="screen" type="text/css" />
	
    <!-- /Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700" rel="stylesheet">
    <!-- //Fonts -->
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="../css/style1.css" />

</head>

<body>
    <!-- mian-content -->
	<div class="list-container">
  <button class="more-button" aria-label="Menu Button">
    <div class="menu-icon-wrapper">
      <div class="menu-icon-line half first"></div>
      <div class="menu-icon-line"></div>
      <div class="menu-icon-line half last"></div>
    </div>
  </button>
  <ul class="more-button-list"  style="font-weight:bold;">
    <li class="more-button-list-item">
	  <a class="href_nav" href="Travel.html">
        <img src="../img/Travel.png" />
        <span>Travel</span>
	  </a>
    </li>
    <li class="more-button-list-item">
	  <a class="href_nav" href="Singer.html">
        <img src="../img/singer.png" />
        <span>Singer</span>
	  </a>
    </li>
    <li class="more-button-list-item">
	  <a class="href_nav" href="Other.html" target="_blank">
        <img src="../img/other.png" />
        <span>Other</span>
	  </a>
    </li>
    <li class="more-button-list-item">
      <a class="href_nav" href="../index.html">
        <img src="../img/home.png" />
        <span>Home</span>
	  </a>
    </li>
  </ul>
</div>
	
    <div class="main-content" id="home">
        <div class="layer">
            <!-- header -->
            <header class="header">
                <div class="container-fluid px-lg-5">
                    <!-- nav -->
                    <nav class="nav"> 
	                  <a href="#" class="nav-item is-active" active-color="orange">Home</a> 
	                  <a href="#about" class="nav-item" active-color="green">About</a>
	                  <a href="#experience" class="nav-item" active-color="blue">Experience</a>
	                  <a href="#gallery" class="nav-item" active-color="red">Photos</a> 
	                  <a href="#contact" class="nav-item" active-color="rebeccapurple">Contact</a>
	                  <span class="nav-indicator"></span>
                    </nav>
                    <!-- //nav -->
                </div>
            </header>
            <!-- //header -->

            <!-- banner -->
            <div class="banner-info-w3ls">
			
			<div class="arlo_tm_section" id="home" style="height:350px;">
					<div class="arlo_tm_hero_header_wrap">
						<div class="arlo_tm_universal_box_wrap">
							<div class="content hero">
							
							     <h1 style="margin-left:-1050px;font-size:130px;">M
                                 </h1>
							
								<div class="inner_content">
								   
									
									<div class="image_wrap">
										<img src="../img/hero/img.jpg" alt="" />
									</div>									
									<div class="name_holder">
										<h3>Liu <span>Nian</span></h3>
									</div>
									<div class="text_typing">
										<p>I'm a <span class="arlo_tm_animation_text_word">Web Designer</span></p>
									</div>
								</div>
								
								<h1 style="width:850px;margin-left:244px;margin-top:-125px;font-size:130px;">st Wanted</h1>
								
							</div>
							<!--<div class="search_down bounce anchor">
								<a href="#about"><i class="xcon-angle-double-down"></i></a>
							</div>-->
							
							<a href="#about" class="scroll">
                              <div class="icon-scroll">
                                <div class="mouse">
                                  <div class="wheel"></div>
                                </div>
                                <div class="icon-arrows">
                                  <span></span>
                                </div>
                              </div>
                            </a>
							
						</div>
					</div>
				</div>			           
            </div>
            <!-- //banner -->
        </div>
    </div>
    <!--// mian-content -->
    <!-- about -->
    <section class="about py-5" id="about" style="height:650px;">
        <div class="container py-3">
            <h3 class="title text-center text-white"><span class="ab" >Main Info</span> About Me</h3>
            <div class="about-grids mt-lg-5 mt-4 text-center">
                <!--<h2 class="main_head">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem. </h2>-->
				
				<div class="arlo_tm_about_wrap">
								<div class="author_wrap">
									<div class="rightbox">
										<div class="arlo_tm_mini_title_holder">
											<h4>I'm LiuNian and ZUELer<span class="arlo_tm_animation_text_word"></span></h4>
										</div>
										<div class="definition">
											<p>Hi! My name is <strong>LiuNian</strong>. I am a ZUELer, and I'm very passionate and dedicated to my work. I enjoy every day of my own life. I find the most satisfaction in seeing the finished product do everything for you that it was created to do.This is my brief introduction.</p>
										</div>
										<div class="about_short_contact_wrap">
											<ul>
												<li>
													<span><label>Birthday:</label> 06.28.2001</span>												</li>
												<li>
													<span><label>Age:</label> 20</span>												</li>
												<li>
													<span><label>City:</label> Wuhan, China</span>												</li>
												<li>
													<span><label>Interests:</label> Sing, Sleep</span>												</li>
												<li>
													<span><label>Study:</label> ZUEL</span>												</li>
												<li>
													<span><label>Degree:</label> Master</span>												</li>	
												<li>
													<span><label>Website:</label> <a href="#">www.XXX.com</a></span>												</li>
												<li>
													<span><label>Mail:</label> <a href="mailto:example@gmail.com">XXX&#64;gmail.com</a></span>												</li>
												<li>
													<span><label>Phone:</label> <a href="#">+XX 18672313399</a></span>												</li>
												<li>
													<span><label>Twitter:</label> <a href="#">&#64;myusername</a></span>												</li>
											</ul>
										</div>
										<div class="buttons_wrap">
											<ul>
												
												<li class="anchor">
													<a href="#contact"><span>SEND MESSAGES</span></a>												</li>
												<li class="anchor">
													<a href="#gallery"><span>MY PHOTOS</span></a>												</li>
												
											</ul>
										</div>
									</div>
									
									<div class="card card0">
                                      <div class="border">
                                        <h2>Liu Nian</h2>
                                        <div class="icons">
                                         
                                        </div>
                                      </div>
                                    </div>
									
								</div>
							</div>
            </div>
        </div>
    </section>
    <!-- about -->


    <!-- experience -->
    <section class="experience py-5" id="experience">
        <div class="container py-lg-5 py-3">
            <h3 class="title"><span>My</span> Experience</h3>
            <div class="row exp-grids mt-lg-5 mt-4">
                <div class="col-lg-4 col-md-6">
                    <img src="../images/n1.jpg" alt=" " class="img-fluid" />
                    <div class="exp wthree">
                        <span>2013 - 2016</span>
                        <h4> Junior school student </h4>
                        <div class="clearfix"></div>
                        <p> Learn to do things quickly while you're still alive.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                    <img src="../images/n2.jpg" alt=" " class="img-fluid" />
                    <div class="exp wthree">
                        <span>2016 - 2019</span>
                        <h4>High school student</h4>
                        <div class="clearfix"></div>
                        <p>The lessons of history tell us that people will not learn from the experience of history.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <img src="../images/n3.jpg" alt=" " class="img-fluid" />
                    <div class="exp wthree">
                        <span>2019 - 2023</span>
                        <h4>College student of ZUEL</h4>
                        <div class="clearfix"></div>
                        <p>Common sense is all kinds of prejudices formed before the age of 18.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //experience -->
    <!-- mid -->
    <div class="mid py-lg-5 py-5 text-center" id="mid">
        <div class="container py-lg-5 py-3">
            <h5 class="w3ls-title text-white">Learn. Create. Impress.</h5>
            <p>There is no doubt that creativity is the most important human resource. Without creativity, there will be no progress, and we will always repeat the same pattern.  —— Edward Bono</p>
            <div class="d-flex justify-content-center mt-3">
                <a href="#gallery" class="text-capitalize mr-2 work btn scroll">My photos</a>
                <a href="#contact" class="text-capitalize hire btn scroll">Hire Me</a>
            </div>
        </div>
    </div>
    <!-- //mid -->
    <!-- Gallery -->
    <section class="gallery py-5" id="gallery">
        <div class="container py-lg-5 py-3">
            <h3 class="title" style="margin-left:-700px;margin-top:-430px;z-index:999"><span style="width:120%;text-align:center;background-color:#fff;border-radius:10px;border:2px solid #000;">View My</span>Photos//</h3>
            <div id="frame" >		
	          <div id="photos" class="play">	
   	            <img src="../img/1.jpg" >		  
	            <img src="../img/2.jpg" >		
		        <img src="../img/3.jpg" >		  
		        <img src="../img/4.jpg" >		
		        <img src="../img/5.jpg" >		 			  
		        <img src="../img/6.jpg" >
                <img src="../img/7.jpg" >			  
                <img src="../img/8.jpg" >			  
                <img src="../img/9.jpg" >
		        <img src="../img/10.jpg" >	  		 
	          </div>
	        </div>
        </div>
       

    </section>



    <!-- contact -->
    <section class="contact py-5" id="contact">
        <div class="container py-lg-5 py-3">
            <h3 class="title"><span>Get In</span> Touch With Me.</h3>
            <div class="row contact-grids mt-lg-5 mt-4">
                <div class="col-lg-5 contact-left">
                    <h4 class="mb-4">Some Info About Me</h4>
                    <div class="row">
                        <div class="col-1 pr-0 icon">
                            <span class="fa fa-map-marker" aria-hidden="true"></span>
                        </div>
                        <div class="col-11">
                            <p>24H Main Block, 4th cross, Wuhan,</p>
                            <p> HongShan - 94203</p>
                        </div>
                        <div class="col-1 pr-0 icon my-2">
                            <span class="fa fa-phone" aria-hidden="true"></span>
                        </div>
                        <div class="col-11 my-2">
                            <p> +86 18672313399</p>
                        </div>
                        <div class="col-1 pr-0 icon">
                            <span class="fa fa-envelope-open" aria-hidden="true"></span>
                        </div>
                        <div class="col-11">
                            <p><a href="mailto:example@email.com"> mail@example.com</a></p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-7 mt-lg-0 mt-5 contact-right">
                    <h4 class="mb-4">Get In Touch</h4>
                    <form action="#" method="post">
                        <label><span class="fa mr-2 fa-user" aria-hidden="true"></span> Name</label>
                        <input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
                        <div class="clearfix"></div>
                        <label><span class="fa mr-2 fa-envelope-open" aria-hidden="true"></span>Email</label>
                        <input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
                        <div class="clearfix"></div>
                        <label><span class="fa mr-2 fa-phone" aria-hidden="true"></span>Phone</label>
                        <input type="text" name="Phone" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}" required="">
                        <div class="clearfix"></div>
                        <label><span class="fa mr-2 fa-edit" aria-hidden="true"></span>Message</label>
                        <textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- //contact -->
   
    <div class="copyright text-center mb-4">
                <p>Copyright &copy; 2021.Individual name All rights reserved.</p>
            </div>
	

<script src="../js/Individual_js/script_nav.js"></script>
<script src="../js/Individual_js/script_button.js"></script>

</body>

</html>
